Collecting streamlit
  Downloading streamlit-1.58.0-py3-none-any.whl.metadata (9.6 kB)
Collecting requests
  Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting pandas
  Downloading pandas-3.0.3-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (79 kB)
Collecting plotly
  Downloading plotly-6.8.0-py3-none-any.whl.metadata (9.0 kB)
Collecting altair!=5.4.0,!=5.4.1,<7,>=4.0 (from streamlit)
  Downloading altair-6.2.2-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.5.0 (from streamlit)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<8,>=5.5 (from streamlit)
  Downloading cachetools-7.1.4-py3-none-any.whl.metadata (5.5 kB)
Collecting click<9,>=7.0 (from streamlit)
  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading gitpython-3.1.50-py3-none-any.whl.metadata (14 kB)
Collecting numpy<3,>=1.23 (from streamlit)
  Downloading numpy-2.5.0-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (6.6 kB)
Collecting packaging>=20 (from streamlit)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow<13,>=7.1.0 (from streamlit)
  Downloading pillow-12.3.0-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (9.1 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.3-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting protobuf<8,>=3.20 (from streamlit)
  Downloading protobuf-7.35.1-py3-none-any.whl.metadata (595 bytes)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-24.0.0-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (3.0 kB)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting typing-extensions<5,>=4.10.0 (from streamlit)
  Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
Collecting starlette>=0.40.0 (from streamlit)
  Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
Collecting uvicorn>=0.30.0 (from streamlit)
  Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
Collecting httptools>=0.6.3 (from streamlit)
  Downloading httptools-0.8.0-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (3.5 kB)
Collecting anyio>=4.0.0 (from streamlit)
  Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
Collecting python-multipart>=0.0.10 (from streamlit)
  Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
Collecting websockets>=12.0.0 (from streamlit)
  Downloading websockets-16.0-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (6.8 kB)
Collecting itsdangerous>=2.1.2 (from streamlit)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0.tar.gz (131 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.7-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting urllib3<3,>=1.26 (from requests)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests)
  Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.23.0-py3-none-any.whl.metadata (15 kB)
Collecting jinja2 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting h11>=0.8 (from uvicorn>=0.30.0->streamlit)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading markupsafe-3.0.3-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (2.7 kB)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit)
  Downloading rpds_py-2026.6.3-cp312-cp312-musllinux_1_2_x86_64.whl.metadata (4.1 kB)
Downloading streamlit-1.58.0-py3-none-any.whl (9.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 40.1 MB/s eta 0:00:00
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
Downloading pandas-3.0.3-cp312-cp312-musllinux_1_2_x86_64.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 42.8 MB/s eta 0:00:00
Downloading plotly-6.8.0-py3-none-any.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 45.8 MB/s eta 0:00:00
Downloading altair-6.2.2-py3-none-any.whl (797 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.6/797.6 kB 26.8 MB/s eta 0:00:00
Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading cachetools-7.1.4-py3-none-any.whl (16 kB)
Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
Downloading charset_normalizer-3.4.7-cp312-cp312-musllinux_1_2_x86_64.whl (218 kB)
Downloading click-8.4.2-py3-none-any.whl (119 kB)
Downloading gitpython-3.1.50-py3-none-any.whl (212 kB)
Downloading httptools-0.8.0-cp312-cp312-musllinux_1_2_x86_64.whl (509 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading narwhals-2.23.0-py3-none-any.whl (458 kB)
Downloading numpy-2.5.0-cp312-cp312-musllinux_1_2_x86_64.whl (18.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.4/18.4 MB 46.7 MB/s eta 0:00:00
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pillow-12.3.0-cp312-cp312-musllinux_1_2_x86_64.whl (7.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 40.3 MB/s eta 0:00:00
Downloading protobuf-7.35.1-py3-none-any.whl (171 kB)
Downloading pyarrow-24.0.0-cp312-cp312-musllinux_1_2_x86_64.whl (51.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.9/51.9 MB 41.0 MB/s eta 0:00:00
Downloading pydeck-0.9.3-py2.py3-none-any.whl (11.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 41.7 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
Downloading websockets-16.0-cp312-cp312-musllinux_1_2_x86_64.whl (184 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading markupsafe-3.0.3-cp312-cp312-musllinux_1_2_x86_64.whl (23 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-2026.6.3-cp312-cp312-musllinux_1_2_x86_64.whl (573 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 573.0/573.0 kB 19.6 MB/s eta 0:00:00
Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
Building wheels for collected packages: watchdog
  Building wheel for watchdog (pyproject.toml): started
  Building wheel for watchdog (pyproject.toml): finished with status 'done'
  Created wheel for watchdog: filename=watchdog-6.0.0-py3-none-any.whl size=79192 sha256=5eda55ca6a3a4fa3b2a2ebbd48c63afbbcb4773e4fda126668dcaf58260ecdc0
  Stored in directory: /home/vscode/.cache/pip/wheels/ad/f3/de/6fc0ee5803c01618bcecdafd6c1b67da684fd7f9d98d31f7a2
Successfully built watchdog
Installing collected packages: websockets, watchdog, urllib3, typing-extensions, toml, tenacity, smmap, six, rpds-py, python-multipart, pyarrow, protobuf, pillow, packaging, numpy, narwhals, MarkupSafe, itsdangerous, idna, httptools, h11, click, charset_normalizer, certifi, cachetools, blinker, attrs, uvicorn, requests, referencing, python-dateutil, plotly, jinja2, gitdb, anyio, starlette, pydeck, pandas, jsonschema-specifications, gitpython, jsonschema, altair, streamlit
Successfully installed MarkupSafe-3.0.3 altair-6.2.2 anyio-4.14.1 attrs-26.1.0 blinker-1.9.0 cachetools-7.1.4 certifi-2026.6.17 charset_normalizer-3.4.7 click-8.4.2 gitdb-4.0.12 gitpython-3.1.50 h11-0.16.0 httptools-0.8.0 idna-3.18 itsdangerous-2.2.0 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 narwhals-2.23.0 numpy-2.5.0 packaging-26.2 pandas-3.0.3 pillow-12.3.0 plotly-6.8.0 protobuf-7.35.1 pyarrow-24.0.0 pydeck-0.9.3 python-dateutil-2.9.0.post0 python-multipart-0.0.32 referencing-0.37.0 requests-2.34.2 rpds-py-2026.6.3 six-1.17.0 smmap-5.0.3 starlette-1.3.1 streamlit-1.58.0 tenacity-9.1.4 toml-0.10.2 typing-extensions-4.16.0 urllib3-2.7.0 uvicorn-0.49.0 watchdog-6.0.0 websockets-16.0
