
[     UTC     ] Logs for monitorpoco.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[00:02:39] 🚀 Starting up repository: 'monitorpoco', branch: 'main', main module: 'streamlit_app.py'
[00:02:39] 🐙 Cloning repository...
[00:02:40] 🐙 Cloning into '/mount/src/monitorpoco'...

[00:02:40] 🐙 Cloned repository!
[00:02:40] 🐙 Pulling code changes from Github...
[00:02:40] 📦 Processing dependencies...
Prepared 42 packages in 1.74s
Installed 42 packages in 86ms
 + altair==6.1.0
 + anyio==4.13.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.1.1
 + certifi==2026.4.22
 + charset-normalizer==3.4.7
 + click==8.3.3
 + gitdb==[2026-07-03 00:02:42.690207] 4.0.12
 + gitpython==3.1.50
 + h11==0.16.0
 + httptools==0.7.1
 + idna==3.15
 + itsdangerous==2.2.0[2026-07-03 00:02:42.690396] 
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + [2026-07-03 00:02:42.690597] jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3[2026-07-03 00:02:42.690850] 
 + narwhals==2.21.0
 + numpy==2.4.4
 + packaging==26.2
 + pandas==3.0.3[2026-07-03 00:02:42.691113] 
 + pillow==12.2.0
 + protobuf==7.34.1
 + pyarrow==24.0.0
 + pydeck==0.9.2[2026-07-03 00:02:42.691278] 
 + python-dateutil==2.9.0.post0
 + python-multipart==0.0.31
 + referencing==0.37.0
 + requests==2.34.0
 + rpds-py==0.30.0
 + [2026-07-03 00:02:42.691537] six==1.17.0
 + smmap==5.0.3
 + starlette==1.3.1
 + streamlit[2026-07-03 00:02:42.691661] ==1.58.0
 + tenacity==9.1.4
 + toml==0.10.2[2026-07-03 00:02:42.691820] 
 + typing-extensions==4.15.0
 + urllib3==2.7.0
 + uvicorn==0.46.0
 + watchdog==6.0.0
 +[2026-07-03 00:02:42.692182]  websockets==16.0
[00:02:43] 🐍 Python dependencies were installed from /mount/src/monitorpoco/uv.lock using uv-sync.
[00:02:43] 📦 WARN: More than one requirements file detected in the repository. Available options: uv-sync /mount/src/monitorpoco/uv.lock, uv /mount/src/monitorpoco/requirements.txt, poetry /mount/src/monitorpoco/pyproject.toml. Used: uv-sync with /mount/src/monitorpoco/uv.lock
Check if streamlit is installed
Streamlit is already installed
[00:02:44] 📦 Processed dependencies!
2026-07-03 00:02:46.380 Uvicorn server started on 0.0.0.0:8501



2026-07-03 00:02:55.202 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/monitorpoco/streamlit_app.py", line 4, in <module>
    import plotly.express as px
ModuleNotFoundError: No module named 'plotly'
[00:05:21] 🐙 Pulling code changes from Github...
[00:05:22] 📦 Processing dependencies...
[00:05:22] 📦 Processed dependencies!
[00:05:24] 🔄 Updated app!
2026-07-03 00:05:48.361 Uncaught app execution
Traceback (most recent call last):
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
  File "/home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/mount/src/monitorpoco/streamlit_app.py", line 4, in <module>
    import plotly.express as px
ModuleNotFoundError: No module named 'plotly'